-------------------------------------------------------------------------------
Test set: serverTests.RouterTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in serverTests.RouterTest
registersListingResponder  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot read the array length because "<local5>" is null
	at serverTests.RouterTest.registersListingResponder(RouterTest.java:47)

registersFileResponder  Time elapsed: 0 s  <<< ERROR!
server.ExceptionInfo: The page you are looking for is 93 million miles away!
	at serverTests.RouterTest.registersFileResponder(RouterTest.java:33)

